/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: hsl(226deg, 43%, 10%);
  color: hsl(236deg, 100%, 87%);
  align-items: center;
  justify-items: center;
  font-size: 16px;
}

.gridWrapper {
  width: clamp(70vw, 1440px, 90vw);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas: "options work play study" "options exercise social selfcare ";
  margin-block: auto;
}

.tab {
  border-radius: 30px;
  background-color: white;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
}
.tab h1 {
  padding-inline: 10%;
  font-size: clamp(3rem, 10vw, 5rem);
  font-weight: 500;
  color: white;
}
.tab h6 {
  padding-inline: 10%;
  font-size: clamp(0.5rem, 1vw, 2rem);
  font-weight: 400;
  margin: 0;
}

.options {
  grid-area: options;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.personalInfo {
  height: 70%;
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 10%;
}
.personalInfo h1 {
  color: white;
  font-size: clamp(3rem, 3vw, 5rem);
  font-weight: 300;
}
.personalInfo h5 {
  font-weight: 400;
  font-size: clamp(1rem, 1vw, 2rem);
  margin: 0;
  margin-top: 10%;
  padding-block: 2%;
}

.profilePicture {
  width: 40%;
  aspect-ratio: 1/1;
  border: 3px solid white;
  border-radius: 50%;
}

.dateSwapper {
  height: 30%;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10%;
}
.dateSwapper h3 {
  color: hsl(236deg, 100%, 87%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3%;
  font-weight: 300;
}
.dateSwapper h3:hover {
  color: white;
  cursor: pointer;
}

#dailyButton {
  color: white;
}

.colorLayer {
  width: 100%;
  height: 20%;
  border-radius: 30px;
  position: relative;
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 90% 20%;
}

.info {
  flex-grow: 1;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 25px;
  z-index: 1;
}
.info:hover {
  background-color: hsl(235deg, 45%, 61%);
  cursor: pointer;
}
.info h1 {
  font-weight: 300;
}

.categoryWrapper {
  width: 100%;
  padding: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.categoryWrapper img {
  width: 12%;
  height: 2.3529411765%;
}
.categoryWrapper img:hover {
  fill: red;
  cursor: pointer;
}
.categoryWrapper h4 {
  font-size: clamp(1rem, 1vw, 2rem);
  font-weight: 400;
  color: white;
}

#work {
  grid-area: work;
  background-color: hsl(15deg, 100%, 70%);
}
#work .colorLayer {
  background-color: hsl(15deg, 100%, 70%);
  background-image: url(images/icon-work.svg);
}

#play {
  grid-area: play;
  background-color: hsl(195deg, 74%, 62%);
}
#play .colorLayer {
  background-color: hsl(195deg, 74%, 62%);
  background-image: url(images/icon-play.svg);
}

#study {
  grid-area: study;
  background-color: hsl(348deg, 100%, 68%);
}
#study .colorLayer {
  background-color: hsl(348deg, 100%, 68%);
  background-image: url(images/icon-study.svg);
}

#exercise {
  grid-area: exercise;
  background-color: hsl(145deg, 58%, 55%);
}
#exercise .colorLayer {
  background-color: hsl(145deg, 58%, 55%);
  background-image: url(images/icon-exercise.svg);
}

#social {
  grid-area: social;
  background-color: hsl(264deg, 64%, 52%);
}
#social .colorLayer {
  background-color: hsl(264deg, 64%, 52%);
  background-image: url(images/icon-social.svg);
}

#selfcare {
  grid-area: selfcare;
  background-color: hsl(43deg, 84%, 65%);
}
#selfcare .colorLayer {
  background-color: hsl(43deg, 84%, 65%);
  background-image: url(images/icon-self-care.svg);
}

@media only screen and (max-width: 600px) {
  .gridWrapper {
    display: flex;
    flex-direction: column;
    margin-block: 10%;
  }
  .personalInfo {
    display: flex;
    flex-direction: row;
  }
  .personalInfo img {
    width: 30%;
    height: 30%;
    padding: 0;
  }
  .dateSwapper {
    flex-direction: row;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .mobileSpan {
    padding-left: 10%;
  }
  .mobileSpan h5 {
    font-size: clamp(0.5rem, 4vw, 2rem);
  }
  .mobileSpan h1 {
    font-size: clamp(1rem, 6vw, 3rem);
    width: 100%;
  }
  .tab {
    aspect-ratio: 2/1;
    margin-block: 10%;
  }
  .tab .colorLayer {
    min-height: 25%;
    border: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .tab .categoryWrapper {
    padding-inline: 10%;
    padding-bottom: 0;
  }
  .tab .mobileInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5%;
    padding-inline: 10%;
  }
  .tab .mobileInfo h1 {
    padding: 0;
    font-size: clamp(1rem, 10vw, 2rem);
  }
  .tab .mobileInfo h6 {
    padding: 0;
    text-align: right;
    font-size: clamp(0.5rem, 4vw, 2rem);
  }
}
@media only screen and (min-width: 600px) and (max-width: 800px) {
  .gridWrapper {
    display: flex;
    flex-direction: column;
    margin-block: 10%;
  }
  .personalInfo {
    display: flex;
    flex-direction: row;
  }
  .personalInfo img {
    width: 30%;
    height: 30%;
    padding: 0;
  }
  .dateSwapper {
    flex-direction: row;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .mobileSpan {
    padding-left: 10%;
  }
  .mobileSpan h5 {
    font-size: clamp(0.5rem, 4vw, 2rem);
  }
  .mobileSpan h1 {
    font-size: clamp(1rem, 6vw, 3rem);
    width: 100%;
  }
  .tab {
    aspect-ratio: 2/1;
    margin-block: 10%;
  }
  .tab .colorLayer {
    min-height: 25%;
    border: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .tab .categoryWrapper {
    padding-inline: 10%;
    padding-bottom: 0;
  }
  .tab .categoryWrapper h4 {
    font-size: clamp(1rem, 4vw, 2rem);
  }
  .tab .mobileInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5%;
    padding-inline: 10%;
  }
  .tab .mobileInfo h6 {
    padding: 0;
    text-align: right;
    font-size: clamp(0.5rem, 4vw, 2rem);
  }
  .mobileInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5%;
    padding-inline: 10%;
  }
  .mobileInfo h1 {
    padding: 0;
    padding-block: 5%;
    font-size: clamp(2rem, 20vw, 5rem);
  }
}
@media only screen and (min-width: 800px) and (max-width: 1300px) {
  .gridWrapper {
    margin-inline: 10%;
  }
  .options h1 {
    font-size: clamp(2rem, 4vw, 4rem);
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .options .dateSwapper h3 {
    font-size: clamp(0.5rem, 1.5vw, 3rem);
  }
  .tab h1 {
    font-size: clamp(2rem, 5vw, 4rem);
  }
  .tab .colorLayer {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}/*# sourceMappingURL=style.css.map */